{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Non-Processor To Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotCoralScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reverse"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To HP"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP Reverse"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP Reverse To Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotCoralScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KL Reverse"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Kl to HP post reverse"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP Reverse"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP Reverse To Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotCoralScore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Non-Processor-Start",
  "choreoAuto": false
}