{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Processor to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotCoralScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot default and Rotisserie"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ProcessorScoreBack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor Coral Back to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor HP Far Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor HP Far Back Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotCoralScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot default and Rotisserie"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Processor-Start",
  "choreoAuto": false
}