{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.095261606313343,
        "y": 4.187476618275325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0249243945976785,
        "y": 4.188070649028394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2795473723320585,
        "y": 4.187476618275325
      },
      "prevControl": {
        "x": 2.589074461903736,
        "y": 4.1879495976019765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}