{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.017874513618676,
        "y": 0.7514469844357973
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.983730544747082,
        "y": 0.41000729571984257
      },
      "isLocked": false,
      "linkedName": "ScoreProc"
    },
    {
      "anchor": {
        "x": 6.017874513618676,
        "y": 0.29050340466925945
      },
      "prevControl": {
        "x": 5.983730544747082,
        "y": 0.7258390077820991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ProcessorAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}