{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1950389105079708,
        "y": 2.2025656614850004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1950389105079706,
        "y": 2.202565661485
      },
      "isLocked": false,
      "linkedName": "HasProcessorAlgae"
    },
    {
      "anchor": {
        "x": 6.017874513618676,
        "y": 1.8013740272373537
      },
      "prevControl": {
        "x": 5.932514591439689,
        "y": 0.6831590466926074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WaitProcessor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "ProcessorAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}