{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2462548638132294,
        "y": 2.1854936770428015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2462548638132276,
        "y": 2.185493677042801
      },
      "isLocked": false,
      "linkedName": "HasProcessorAlgae"
    },
    {
      "anchor": {
        "x": 6.034946498054475,
        "y": 1.9208779182879367
      },
      "prevControl": {
        "x": 5.949586575875487,
        "y": 0.8026629377431904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WaitProcessor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "ProcessorAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}