{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.504726176508845,
        "y": 3.857969940878194
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.378326583669691,
        "y": 3.8581632554000276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3073032084202714,
        "y": 3.857969940878194
      },
      "prevControl": {
        "x": 2.626230699516853,
        "y": 3.857617670475166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}