{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1402321503764465,
        "y": 2.164744701782802
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.257937394956931,
        "y": 2.3853018948150138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.735985660721228,
        "y": 3.081844044980223
      },
      "prevControl": {
        "x": 3.6177547415002103,
        "y": 2.8615681957816483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}