{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.697233606557377,
        "y": 0.8063012295081955
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8739306746625224,
        "y": 1.117021235905083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9199795081967217,
        "y": 2.940112704918032
      },
      "prevControl": {
        "x": 3.6262309069228715,
        "y": 2.428667914158219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}