{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.094774590163934,
        "y": 4.012196011673152
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.675222060981054,
        "y": 3.95244406614786
      },
      "isLocked": false,
      "linkedName": "Center Coral"
    },
    {
      "anchor": {
        "x": 7.2555933852140075,
        "y": 4.720683365758755
      },
      "prevControl": {
        "x": 7.178769455252918,
        "y": 4.285347762645914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AfterCenterCoralReverse"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "ProcessorAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}