{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562889105058366,
        "y": 4.012196011673152
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701585427791005,
        "y": 4.0127483364727965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.205666342412452,
        "y": 4.012196011673152
      },
      "prevControl": {
        "x": 7.793826255037634,
        "y": 4.009390512478692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}