{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.060554474710393,
        "y": 3.986588035015209
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.110481517511951,
        "y": 4.012196011668906
      },
      "isLocked": false,
      "linkedName": "Center Coral"
    },
    {
      "anchor": {
        "x": 7.2555933852140075,
        "y": 4.720683365758755
      },
      "prevControl": {
        "x": 6.931225680933852,
        "y": 3.9695160505836578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AfterCenterCoralReverse"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "ProcessorAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}