{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562889105058366,
        "y": 4.012196011673152
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.509323770491623,
        "y": 4.042981557376971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.305532786885245,
        "y": 2.005071721311474
      },
      "prevControl": {
        "x": 7.095758355360669,
        "y": 2.0440952061744584
      },
      "nextControl": {
        "x": 5.334528688524589,
        "y": 1.9571209016393423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1067622950819676,
        "y": 3.0120389344262293
      },
      "prevControl": {
        "x": 5.33452868852459,
        "y": 2.220850409836065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.072486935852986
  },
  "reversed": false,
  "folder": "Starting Line to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}