{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3844579646017694,
        "y": 5.21570796460177
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2550331858407078,
        "y": 5.513384955752213
      },
      "isLocked": false,
      "linkedName": "Coral 2"
    },
    {
      "anchor": {
        "x": 3.889214601769911,
        "y": 5.662223451327434
      },
      "prevControl": {
        "x": 3.585066371681415,
        "y": 5.6945796460177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "After Coral2 Reverse"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Non-Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}