{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5554013071285144,
        "y": 2.0638654339869027
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6731065517089987,
        "y": 2.2844226270191146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.032004115404338,
        "y": 2.883477839127904
      },
      "prevControl": {
        "x": 3.9137731961833206,
        "y": 2.6632019899293295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}