{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4280725304692865,
        "y": 1.987088194838774
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.216507889340964,
        "y": 2.3421587806944677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.827083742825981,
        "y": 3.0020030348986584
      },
      "prevControl": {
        "x": 4.954368292004433,
        "y": 2.7868318390093423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}