{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.762672724422994,
        "y": 2.212084072592778
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.61112450198552,
        "y": 2.4775686774448804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.246877201181645,
        "y": 3.1100067766097017
      },
      "prevControl": {
        "x": 5.465575511225365,
        "y": 2.729323598751912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}