{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.791758849557522,
        "y": 1.960674778761063
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.306597345132742,
        "y": 1.9408318584070805
      },
      "isLocked": false,
      "linkedName": "AfterProcessorFarCoralBack"
    },
    {
      "anchor": {
        "x": 1.474487704918033,
        "y": 0.7103995901639337
      },
      "prevControl": {
        "x": 2.1992664659799814,
        "y": 1.7910964928187987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtProcessorHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}