{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.758537474714107,
        "y": 3.8279510121725924
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.508538228348041,
        "y": 3.8285648659001357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.635411197682996,
        "y": 3.8279510121725924
      },
      "prevControl": {
        "x": 5.885411103325225,
        "y": 3.828168219162624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}