{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.758991686270253,
        "y": 4.198818552640405
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.508992439904187,
        "y": 4.199432406367948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.646958388553827,
        "y": 4.198818552640405
      },
      "prevControl": {
        "x": 5.8969582941960565,
        "y": 4.199035759630436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}