{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 7.255686475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8994681699304714,
        "y": 6.5984150746316255
      },
      "isLocked": false,
      "linkedName": "NonProcessor HP"
    },
    {
      "anchor": {
        "x": 3.7042008196721308,
        "y": 6.452510245901639
      },
      "prevControl": {
        "x": 2.9923645364862907,
        "y": 6.070707148556506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NonProcessor After HP Reverse"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Non-Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}