{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7042008196721308,
        "y": 6.452510245901639
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.238271616132308,
        "y": 6.31014298926447
      },
      "isLocked": false,
      "linkedName": "NonProcessor After HP Reverse"
    },
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 5.061936475409836
      },
      "prevControl": {
        "x": 3.5101099832500453,
        "y": 5.626508119202366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Non-Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}