{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3747500000000001,
        "y": 7.31075
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.84275,
        "y": 6.49175
      },
      "isLocked": false,
      "linkedName": "NonProcessor HP"
    },
    {
      "anchor": {
        "x": 4.5825,
        "y": 6.8525
      },
      "prevControl": {
        "x": 3.8220000000000005,
        "y": 6.35525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NonProcessor After HP Reverse"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Non-Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}