{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5825,
        "y": 6.8525
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9389999999999996,
        "y": 6.5015
      },
      "isLocked": false,
      "linkedName": "NonProcessor After HP Reverse"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.058
      },
      "prevControl": {
        "x": 3.6740444094795537,
        "y": 5.622571643792529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Non-Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}