{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.890983606557377,
        "y": 6.836116803278688
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.450801822057014,
        "y": 6.758500878254875
      },
      "isLocked": false,
      "linkedName": "NonProcessor After HP Reverse"
    },
    {
      "anchor": {
        "x": 4.0755,
        "y": 5.1365
      },
      "prevControl": {
        "x": 3.4537551679724903,
        "y": 6.213393638415024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Non-Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}