{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.701499017817423,
        "y": 5.850734177394348
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.383183574986118,
        "y": 5.300198605456549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.224641798646469,
        "y": 5.0246525250042735
      },
      "prevControl": {
        "x": 5.364551721602616,
        "y": 5.265801522449944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}