{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.436260838464296,
        "y": 6.034033232052747
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.31050436172635,
        "y": 5.817965398818694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.901379868608992,
        "y": 5.125578806858812
      },
      "prevControl": {
        "x": 5.1217112318096,
        "y": 5.498446559432316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}