{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6102945332899212,
        "y": 5.971839059683015
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9490214651089386,
        "y": 5.375505171913851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.074721360066682,
        "y": 5.155247513446839
      },
      "prevControl": {
        "x": 3.9511269778820695,
        "y": 5.372559337083759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}