{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.977772373540856,
        "y": 5.19869892996109
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.73417513501297,
        "y": 5.620621723674863
      },
      "isLocked": false,
      "linkedName": "KL"
    },
    {
      "anchor": {
        "x": 4.5825,
        "y": 6.8525
      },
      "prevControl": {
        "x": 3.237000000000001,
        "y": 6.209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NonProcessor After HP Reverse"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Non-Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}