{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5825,
        "y": 6.8525
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1492500000000003,
        "y": 6.0725
      },
      "isLocked": false,
      "linkedName": "NonProcessor After HP Reverse"
    },
    {
      "anchor": {
        "x": 1.3747500000000001,
        "y": 7.31075
      },
      "prevControl": {
        "x": 1.8914999999999997,
        "y": 6.5405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NonProcessor HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Non-Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}