{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2164897474436396,
        "y": 5.943528789379683
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3399018774806306,
        "y": 5.726113412371219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7670552868185005,
        "y": 4.981118426414477
      },
      "prevControl": {
        "x": 3.642654678698803,
        "y": 5.19796973192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}