{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.546,
        "y": 5.70232247081712
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.544400424520105,
        "y": 4.512090225384158
      },
      "isLocked": false,
      "linkedName": "left"
    },
    {
      "anchor": {
        "x": 7.546,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.543675092047846,
        "y": 5.618461578773138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TROLL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}