{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.889214601769911,
        "y": 5.662223451327434
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.099723451327433,
        "y": 5.720464601769911
      },
      "isLocked": false,
      "linkedName": "After Coral2 Reverse"
    },
    {
      "anchor": {
        "x": 2.0513827433628316,
        "y": 5.7851769911504425
      },
      "prevControl": {
        "x": 2.769690265486725,
        "y": 5.7592920353982295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wait Loli"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Non-Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}