{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9436284046692607,
        "y": 5.753538424124513
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.200472057650175,
        "y": 5.785671656461566
      },
      "isLocked": false,
      "linkedName": "After Coral2 Reverse"
    },
    {
      "anchor": {
        "x": 1.2171463815789472,
        "y": 5.867557565789473
      },
      "prevControl": {
        "x": 1.7702822740052855,
        "y": 5.844929595400511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wait Loli"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Non-Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}