{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.985361842105262,
        "y": 7.325246710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.134093315741463,
        "y": 5.882317920701535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.753782894736841,
        "y": 5.251768092105262
      },
      "prevControl": {
        "x": 6.273697205205613,
        "y": 6.120997947214223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NonProcessor Coral 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Line to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}