{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0513827433628316,
        "y": 5.7851769911504425
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3136615044247788,
        "y": 5.791648230088495
      },
      "isLocked": false,
      "linkedName": "Wait Loli"
    },
    {
      "anchor": {
        "x": 1.3201327433628318,
        "y": 5.7851769911504425
      },
      "prevControl": {
        "x": 2.0707964601769913,
        "y": 5.791648230088495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Non-Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}