{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2278939688715953,
        "y": 5.787682392996109
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4901727299335426,
        "y": 5.7941536319341616
      },
      "isLocked": false,
      "linkedName": "Wait Loli"
    },
    {
      "anchor": {
        "x": 1.2462548638132294,
        "y": 5.787682392996109
      },
      "prevControl": {
        "x": 1.9969185806273888,
        "y": 5.7941536319341616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Non-Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}