{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.739988938053098,
        "y": 1.9089048672566367
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.552323008849557,
        "y": 2.0965707964601776
      },
      "isLocked": false,
      "linkedName": "AfterProcessorHPFarReverse"
    },
    {
      "anchor": {
        "x": 4.982853982300885,
        "y": 2.924889380530973
      },
      "prevControl": {
        "x": 5.202876106194689,
        "y": 2.5625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarProcessorScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}