{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0407079646017685,
        "y": 0.7052544247787614
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.523654326831689,
        "y": 1.5015101186685977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.675276548672565,
        "y": 2.801935840707964
      },
      "prevControl": {
        "x": 5.86653218278684,
        "y": 2.508837515542919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ProcessorReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Line to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}