{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2193579766536966,
        "y": 1.8525899805447466
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8523103112840467,
        "y": 1.9806298638132296
      },
      "isLocked": false,
      "linkedName": "AtProcessorAlgae"
    },
    {
      "anchor": {
        "x": 1.2462548638132294,
        "y": 2.1854936770428015
      },
      "prevControl": {
        "x": 1.741342412451362,
        "y": 2.04038180933852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HasProcessorAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ProcessorAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}