{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.017827868852459,
        "y": 2.1609118852459015
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.274590163934427,
        "y": 2.3647028688524587
      },
      "isLocked": false,
      "linkedName": "AfterProcessorHPFarReverse"
    },
    {
      "anchor": {
        "x": 5.094774590163934,
        "y": 3.036014344262295
      },
      "prevControl": {
        "x": 5.314796714057739,
        "y": 2.673624963731322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarProcessorScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}