{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6760508849557523,
        "y": 0.64054203539823
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.057853982300885,
        "y": 1.197068584070796
      },
      "isLocked": false,
      "linkedName": "AtProcessorHP"
    },
    {
      "anchor": {
        "x": 3.3456305309734513,
        "y": 1.4753318584070803
      },
      "prevControl": {
        "x": 2.8344026548672563,
        "y": 1.7730088495575216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AfterProcessorHPReverse"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}