{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.707632743362832,
        "y": 1.6759402654867268
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.519966814159291,
        "y": 1.8636061946902671
      },
      "isLocked": false,
      "linkedName": "AfterProcessorHPFarReverse"
    },
    {
      "anchor": {
        "x": 4.974897540983607,
        "y": 2.748309426229507
      },
      "prevControl": {
        "x": 5.194919664877411,
        "y": 2.3859200456985343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarProcessorScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}