{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.490652654867256,
        "y": 2.426603982300885
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.869413716814161,
        "y": 2.148340707964601
      },
      "isLocked": false,
      "linkedName": "AfterProcessorCoralBack"
    },
    {
      "anchor": {
        "x": 1.474487704918033,
        "y": 0.7103995901639337
      },
      "prevControl": {
        "x": 2.4451735456259973,
        "y": 1.9852336609603949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtProcessorHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}