{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.791758849557522,
        "y": 1.960674778761063
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.346001231025888,
        "y": 1.9825227549577886
      },
      "isLocked": false,
      "linkedName": "AfterProcessorFarCoralBack"
    },
    {
      "anchor": {
        "x": 1.2230641592920353,
        "y": 2.1871681415929207
      },
      "prevControl": {
        "x": 3.4957988969443257,
        "y": 2.073595037539855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtProcessorAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}