{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6760508849557523,
        "y": 0.64054203539823
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.077267699115044,
        "y": 1.5724004424778752
      },
      "isLocked": false,
      "linkedName": "AtProcessorHP"
    },
    {
      "anchor": {
        "x": 5.979424778761062,
        "y": 2.1612831858407073
      },
      "prevControl": {
        "x": 5.416426991150443,
        "y": 2.303650442477871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AfterProcessorHPFarReverse"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}