{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8851653696519395,
        "y": 2.117205739306013
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5036235408581651,
        "y": 2.228173638138696
      },
      "isLocked": false,
      "linkedName": "AtProcessorAlgae"
    },
    {
      "anchor": {
        "x": 1.1950389105079708,
        "y": 2.2025656614850004
      },
      "prevControl": {
        "x": 2.1596060311305374,
        "y": 2.185493677049202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HasProcessorAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ProcessorAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}