{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.979424778761062,
        "y": 2.1612831858407073
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.66233407079646,
        "y": 2.1742256637168156
      },
      "isLocked": false,
      "linkedName": "AfterProcessorHPFarReverse"
    },
    {
      "anchor": {
        "x": 5.112278761061947,
        "y": 2.465431415929203
      },
      "prevControl": {
        "x": 5.332300884955751,
        "y": 2.10304203539823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarProcessorScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}