{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.112278761061947,
        "y": 2.465431415929203
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2287610619485205,
        "y": 1.9542035398278608
      },
      "isLocked": false,
      "linkedName": "FarProcessorScore"
    },
    {
      "anchor": {
        "x": 5.765873893806927,
        "y": 2.2971792035446743
      },
      "prevControl": {
        "x": 5.5347043691882485,
        "y": 2.2019917522311006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AfterProcessorFarCoralBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}