{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562889105058366,
        "y": 0.7429109922178998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.68368190661511,
        "y": 1.4513983462986642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.675276548672565,
        "y": 2.801935840707964
      },
      "prevControl": {
        "x": 5.9154426070042145,
        "y": 2.339141536960142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ProcessorReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Line to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}