{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.765873893806927,
        "y": 2.2971792035446743
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.384070796460177,
        "y": 1.9865597345132737
      },
      "isLocked": false,
      "linkedName": "AfterProcessorFarCoralBack"
    },
    {
      "anchor": {
        "x": 1.2230641592920353,
        "y": 2.1871681415929207
      },
      "prevControl": {
        "x": 1.7022128198064796,
        "y": 1.9975759486587923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtProcessorAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}