{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.474487704918033,
        "y": 0.7103995901639337
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2639788553605102,
        "y": 1.862280121137386
      },
      "isLocked": false,
      "linkedName": "AtProcessorHP"
    },
    {
      "anchor": {
        "x": 5.707632743362832,
        "y": 1.6759402654867268
      },
      "prevControl": {
        "x": 5.05403761061947,
        "y": 2.413661504424777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AfterProcessorHPFarReverse"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}