{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.675276548672565,
        "y": 2.801935840707964
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.86941371681416,
        "y": 2.4007190265486735
      },
      "isLocked": false,
      "linkedName": "ProcessorReef"
    },
    {
      "anchor": {
        "x": 6.393458171206225,
        "y": 2.5952213035019454
      },
      "prevControl": {
        "x": 6.156971684719738,
        "y": 2.5141402224208647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AfterProcessorCoralBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "ProcessorAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}