{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.393458171206225,
        "y": 2.5952213035019454
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7722192331531295,
        "y": 2.316958029165661
      },
      "isLocked": false,
      "linkedName": "AfterProcessorCoralBack"
    },
    {
      "anchor": {
        "x": 1.6760508849557523,
        "y": 0.64054203539823
      },
      "prevControl": {
        "x": 2.646736725663717,
        "y": 1.915376106194691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtProcessorHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}