{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.474487704918033,
        "y": 0.7103995901639337
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.46554203539823,
        "y": 2.0836283185840716
      },
      "isLocked": false,
      "linkedName": "AtProcessorHP"
    },
    {
      "anchor": {
        "x": 5.739988938053098,
        "y": 1.9089048672566367
      },
      "prevControl": {
        "x": 5.215818584070797,
        "y": 2.588384955752211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AfterProcessorHPFarReverse"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}