{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.442418032786885,
        "y": 4.870133196721311
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.761711220261762,
        "y": 5.423165219938412
      },
      "isLocked": false,
      "linkedName": "NonProcessor Coral 1"
    },
    {
      "anchor": {
        "x": 6.677467105263157,
        "y": 5.92047697368421
      },
      "prevControl": {
        "x": 5.670185459527582,
        "y": 6.080897881647809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ TO HP_S"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Non-Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}