{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.753782894736841,
        "y": 5.251768092105262
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.625453746338105,
        "y": 5.03721826182974
      },
      "isLocked": false,
      "linkedName": "NonProcessor Coral 1"
    },
    {
      "anchor": {
        "x": 6.677467105263157,
        "y": 5.92047697368421
      },
      "prevControl": {
        "x": 6.1963783650486715,
        "y": 6.310152282190378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Non-Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}