{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.677467105263157,
        "y": 5.92047697368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.833257711575581,
        "y": 6.134839982642507
      },
      "isLocked": false,
      "linkedName": "NonProcessor After Reverse"
    },
    {
      "anchor": {
        "x": 1.3747500000000001,
        "y": 7.31075
      },
      "prevControl": {
        "x": 1.72575,
        "y": 6.55025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NonProcessor HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Non-Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}