{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.677467105263157,
        "y": 5.92047697368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.130735500362773,
        "y": 6.248708873911435
      },
      "isLocked": false,
      "linkedName": "IJ TO HP_S"
    },
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 7.255686475409835
      },
      "prevControl": {
        "x": 1.8125044808006878,
        "y": 6.607934303817925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NonProcessor HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Non-Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}