{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.677467105263157,
        "y": 5.92047697368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.173048058867059,
        "y": 6.329049511534824
      },
      "isLocked": false,
      "linkedName": "NonProcessor After Reverse"
    },
    {
      "anchor": {
        "x": 1.6559824902723737,
        "y": 7.281481031128404
      },
      "prevControl": {
        "x": 2.107586387207872,
        "y": 6.499280136740022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NonProcessor HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Non-Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}