{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2555933852140075,
        "y": 4.720683365758755
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.521498054474708,
        "y": 0.5807271400778182
      },
      "isLocked": false,
      "linkedName": "AfterCenterCoralReverse"
    },
    {
      "anchor": {
        "x": 2.2193579766536966,
        "y": 1.8525899805447466
      },
      "prevControl": {
        "x": 2.5949416342412452,
        "y": 1.7245500972762646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtProcessorAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ProcessorAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}