{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2555933852140075,
        "y": 4.720683365758755
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.521498054474708,
        "y": 0.5807271400778182
      },
      "isLocked": false,
      "linkedName": "AfterCenterCoralReverse"
    },
    {
      "anchor": {
        "x": 1.2230641592920353,
        "y": 2.1871681415929207
      },
      "prevControl": {
        "x": 1.598647816879584,
        "y": 2.0591282583244386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtProcessorAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ProcessorAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}