{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2555933852140075,
        "y": 4.720683365758755
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.37509727626459,
        "y": 2.77447714007782
      },
      "isLocked": false,
      "linkedName": "AfterCenterCoralReverse"
    },
    {
      "anchor": {
        "x": 2.8851653696519395,
        "y": 2.117205739306013
      },
      "prevControl": {
        "x": 4.78869163424338,
        "y": 2.0830617704344174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtProcessorAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ProcessorAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}