{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5458171206225675,
        "y": 5.70232247081712
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.033586459219281,
        "y": 5.70232247081712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5458171206225675,
        "y": 5.70232247081712
      },
      "prevControl": {
        "x": 7.5458171206225675,
        "y": 6.021938106742414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TROLL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}